{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600 // 100MB limit
    }
  },
  "AuthSettings": {
    "PasswordKey": "39045843poijkl3-j543-5u43knrlkenfds9uvdzsfnadskjl490kfd98dfkj9e3jw23ddx",
    "TokenKey": "jdsifa-dfadof8a4nt4en5zdvz0xvjaml-ewkln4tp0eu9rpaetueapojvnzksdf890389484848kdfidfk"
  }
}